{
  "npmClient": "yarn",
  "packages": ["packages/*", "examples/*", "playground/*"],
  "version": "independent",
  "command": {
    "publish": {
      "message": "chore(release): publish"
    }
  }
}
