{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "electron-snowpack build",
    "clean": "rm -rf node_modules/.cache/snowpack; electron-snowpack clean",
    "dev": "electron-snowpack dev",
    "dist": "electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "open": "open dist/mac/${npm_package_name}.app",
    "try": "run-s clean build dist:dir open"
  },
  "dependencies": {
    "module-with-process": "*",
    "electron-snowpack": "*"
  },
  "devDependencies": {
    "electron": "11.2.1",
    "electron-builder": "^22.9.1"
  },
  "build": {
    "extends": "electron-snowpack/config/electron-builder.js"
  }
}
