{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "electron-snowpack build",
    "clean": "electron-snowpack clean",
    "dev": "electron-snowpack dev",
    "dist": "electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "try": "run-s clean build dist:dir; sleep 1; open dist/mac/${npm_package_name}.app"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@snowpack/plugin-react-refresh": "^2.4.0",
    "electron": "11.2.0",
    "electron-builder": "^22.9.1",
    "electron-snowpack": "*"
  },
  "build": {
    "extends": "electron-snowpack/config/electron-builder.js"
  }
}
